<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Results summary component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: #eee;
    }

    #content {
      width: 100%;
      max-width: 410px;
      display: flex;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
    }

    #result {
      width: 50%;
      aspect-ratio: 15/20;
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      border-radius: 20px;
    }

    #result-context {
      width: 50%;
      margin: 5% 25% 0 25%;
      padding: 7%;
      aspect-ratio: 1/1;
      border-radius: 50%;
      background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    }

    #result h5 {
      color: hsl(221, 100%, 86%);
      text-align: center;
      margin-top: 10%;
      font-size: 1vw;
    }

    #result h1 {
      color: white;
      text-align: center;
      margin-top: 10%;
      font-size: 3vw;
    }

    #result h6 {
      color: hsl(221, 100%, 86%);
      text-align: center;
      margin-top: 2%;
      font-size: .7vw;
    }

    #result h2 {
      color: white;
      text-align: center;
      margin-top: 10%;
      font-size: 1.5vw;
    }

    #result p {
      color: white;
      text-align: center;
      margin: 15%;
      margin-top: 3%;
      font-size: .7vw;
    }

    #summary {
      width: 50%;
      aspect-ratio: 15/20;
    }

    #summary h3 {
      margin-bottom: 10%;
      font-size: 1.5vw;
    }

    #summary-1 {
      background-color: hsla(0, 100%, 67%, 0.1);
      border-radius: 5px;
      padding: 3%;
      margin: 5% 0;
      font-weight: bold;
      display: flex;
    }

    #summary-1 .child-1 {
      color: hsl(0, 100%, 67%);
      font-size: 1vw;
    }

    #summary-1 .child-2 {
      margin-left: auto;
      margin-right: 0;
      font-size: 1vw;
    }

    #summary-2 {
      background-color: hsla(39, 100%, 56%, 0.1);
      border-radius: 5px;
      padding: 3%;
      margin: 5% 0;
      font-weight: bold;
      display: flex;
    }

    #summary-2 .child-1 {
      color: hsl(39, 100%, 56%);
      font-size: 1vw;
    }

    #summary-2 .child-2 {
      margin-left: auto;
      margin-right: 0;
      font-size: 1vw;
    }

    #summary-3 {
      background-color: hsla(166, 100%, 37%, 0.1);
      border-radius: 5px;
      padding: 3%;
      margin: 5% 0;
      font-weight: bold;
      display: flex;
    }

    #summary-3 .child-1 {
      color: hsl(166, 100%, 37%);
      font-size: 1vw;
    }

    #summary-3 .child-2 {
      margin-left: auto;
      margin-right: 0;
      font-size: 1vw;
    }

    #summary-4 {
      background-color: hsla(234, 85%, 45%, 0.1);
      border-radius: 5px;
      padding: 3%;
      margin: 5% 0;
      font-weight: bold;
      display: flex;
    }

    #summary-4 .child-1 {
      color: hsl(234, 85%, 45%);
      font-size: 1vw;
    }

    #summary-4 .child-2 {
      margin-left: auto;
      margin-right: 0;
      font-size: 1vw;
    }
    button{
      width: 100%;
      aspect-ratio: 5/1;
      margin-top: 10%;
      color: white;
      background-color: hsl(224, 30%, 27%);
      border-radius: 1000px;
      cursor: pointer;
      font-size: 1vw;
    }
    button:hover{
      background-color: hsl(241, 71%, 54%);
    }
  </style>
</head>

<body>
  <section id="content">
    <section id="result">
      <h5>Your Result</h5>
      <section id="result-context">
        <h1>76</h1>
        <h6>of 100</h6>
      </section>
      <h2>Great</h2>
      <p>You scored higher than 65% of the people who have taken these tests.</p>
    </section>
    <section id="summary">
      <Section style="width: 90%; margin: 5%;">
        <h3>Summary</h3>
        <section id="summary-1">
          <section class="child-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="1vw" height="1vw" fill="none" viewBox="0 0 20 20">
              <path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z" />
            </svg>
            <span>Reaction</span>
          </section>
          <span class="child-2">80 / 100</span>
        </section>
        <section id="summary-2">
          <section class="child-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="1vw" height="1vw" fill="none" viewBox="0 0 20 20">
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858" />
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858" />
              <path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0" />
            </svg>
            <span>Memory</span>
          </section>
          <span class="child-2">92 / 100</span>
        </section>
        <section id="summary-3">
          <section class="child-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="1vw" height="1vw" fill="none" viewBox="0 0 20 20">
              <path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z" />
            </svg>
            <span>Verbal</span>
          </section>
          <span class="child-2">61 / 100</span>
        </section>
        <section id="summary-4">
          <section class="child-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="1vw" height="1vw" fill="none" viewBox="0 0 20 20">
              <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z" />
              <path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25"
                d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z" />
            </svg>
            <span>Visual</span>
          </section>
          <span class="child-2">72 / 100</span>
        </section>
        <button>Continue</button>
      </Section>
    </section>
  </section>
</body>

</html>
